{
  "domain": "cronostar",
  "name": "CronoStar Backend",
  "codeowners": [
    "@FoliniC"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "frontend"
  ],
  "documentation": "https://github.com/FoliniC/CronoStar",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/FoliniC/CronoStar/issues",
  "loggers": [
    "custom_components.cronostar"
  ],
  "requirements": [],
  "iot_class": "local_polling",
  "loggers": [
    "custom_components.cronostar"
  ],
  "quality_scale": "bronze",
  "version": "5.3.0"
}