{
  "domain": "cronostar",
  "name": "CronoStar [v5.4.73]",
  "after_dependencies": [
    "http",
    "frontend"
  ],
  "codeowners": [
    "@FoliniC"
  ],
  "config_flow": true,
  "dependencies": [
    "input_number",
    "input_select",
    "input_boolean",
    "input_text",
    "lovelace"
  ],
  "documentation": "https://github.com/FoliniC/CronoStar",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/FoliniC/CronoStar/issues",
  "loggers": [
    "custom_components.cronostar"
  ],
  "quality_scale": "gold",
  "requirements": [],
  "version": "5.4.73"
}